<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Survey From for abc Hospitality Survey</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
     <style>
          html {
               font-size: 62.5%;
          }

          /* Styling the body element    */
          body {
               background-color: rgb(235, 250, 255);
               font-family: 'Quicksand', sans-serif;
               text-align: center;
          }

          h1 {
               font-family: 'Tilt Prism', cursive;
               font-size: 4rem;
               font-weight: bold;
          }

          /* style the form with (Color,Pading,Shadow) */
          form {
               font-size: 2.2rem;
               background-color: #d6daf3;
               width: 39%;
               margin: 3.1rem auto;
               padding: 1.8rem 1.2rem;
               box-shadow: 0.125rem 0.313rem 0.6rem rgba(0, 0, 0, 0.5);
               border-radius: 0.5rem;
          }

          /* Styling form control class */
          .form-control {
               text-align: left;
               margin-bottom: 1.53rem;
          }

          /* Styling form control lable */
          .form-control label {
               display: block;
               margin-bottom: 0.62rem;
          }

          /* Styling the form-control input,select,text area  */
          .form-control input,
          .form-control select,
          .form-control textarea {
               border: 0.2rem outset #e6cdd2;
               border-radius: 0.35rem;
               font-family: inherit;
               padding: 1rem;
               width: 80%;
               display: block;
          }

          /* Styling the form-control Radio,button & cheakbox */
          .form-control input[type="checkbox"],
          .form-control input[type="radio"] {
               display: inline-block;
               width: auto;
          }

          /* Styling button */
          button {
               /* border: 0.25rem solid; */
               border-radius: 3.1rem;
               padding: 0.625rem;
               /* width: 11rem; */
               background-color: #bb9d6c;
               box-shadow: 0 8px 16px 0 rgba(82, 138, 67, 0.2), 0 6px 20px 0 rgba(180, 159, 159, 0.19);
               font-family: inherit;
               font-size: 99%;
               /* display: block; */
               width: 26%;
               color: #140535e8;
               font-weight: bolder;

          }

          button:hover {
               background-color: #02786e;
               /* Green */
               color: rgb(252, 240, 244);
          }

          @media (max-width:995px) {
               html{
                    font-size: 55%;
               }
          }

          @media (max-width:768px) {
               html{
                    font-size: 45%;
               }
          }
     </style>
</head>

<body>
     <h1>My Survey Form</h1>
     <!-- create table -->
     <form id="form">
          <!-- Details of the from  -->
          <div class="form-control">
               <lable for="name" id="lable-name">Name</lable>
               <!-- Enter input type -->
               <input type="text" id="name" placeholder="Enter your name">
          </div>
          <div class="form-control">
               <lable for="email" id="lable-email">Email</lable>
               <!-- Enter input type -->
               <input type="email" id="email" placeholder="Enter your email ">
          </div>
          <div class="form-control">
               <lable for="age" id="lable-age">Age</lable>
               <!-- Enter input type -->
               <input type="text" id="age" placeholder="Enter your age">
          </div>
          <div class="form-control">
               <lable for="role" id="lable-role">Which option best describes you?</lable>
               <!-- Dropdown manu -->
               <select name="role" id="role">
                    <option value="student">Student </option>
                    <option value="intern">Intern </option>
                    <option value="Profesonal">Profesonal </option>
                    <option value="Other">Other </option>
               </select>
          </div>
          <div class="form-control">
               <lable for="prefer" id="lable-preference">Whould you prefer GeekforGeeks to your friends?</lable>
               <!-- Input type radio buttton -->
               <label for="recommend-1">
                    <input id="recommend-1" type="radio" name="recommend"> Yes </input>
               </label>
               <label for="recommend-2"><input id="recommend-2" type="radio" name="recommend"> No </input></label>
               <label for="recommend-3"><input id="recommend-3" type="radio" name="recommend"> Maybe </input></label>
          </div>
          <div class="form-control">
               <label>Language and Framework known <small>(cheak all that apply)</small></label>
               <!-- input type cheakbox -->
               <label for="inp-1"><input type="checkbox" name="inp">C</input></label>
               <label for="inp-2"><input type="checkbox" name="inp">C++</input></label>
               <label for="inp-3"><input type="checkbox" name="inp">C#</input></label>
               <label for="inp-4"><input type="checkbox" name="inp">Java</input></label>
               <label for="inp-5"><input type="checkbox" name="inp">Python</input></label>
               <label for="inp-6"><input type="checkbox" name="inp">JavaScript</input></label>
               <label for="inp-7"><input type="checkbox" name="inp">React</input></label>
               <label for="inp-8"><input type="checkbox" name="inp">Angular</input></label>
               <label for="inp-9"><input type="checkbox" name="inp">Django</input></label>
               <label for="inp-10"><input type="checkbox" name="inp">Spring</input></label>
          </div>
          <div class="form-control">
               <label for="comment">Any commend on any suggestion</label>
               <!-- multi line text input -->
               <textarea name="comment" id="comment" placeholder="Enter your suggestion"></textarea>
          </div>
          <button type="submit" value="submit">Submit</button>
     </form>
</body>

</html>
